In [1]:
import pandas as pd 
import numpy as np

### 1, Load and explore each table
- Load data 
- check basic infomations
- check missing values
- check duplicates
- check outliers

In [13]:
def process(file_name):
    file_content =  pd.read_csv(f'{file_name}.csv') # load data
    print(file_content.info()) # check basic infos, like data type, number of rows and columns etc.
    print('\n')
    print(file_content.isna().sum()) # check missing values
    print('\n')
    print(file_content.duplicated().sum()) # check duplications
    print('\n')
    print(file_content.describe())

    return file_content

In [14]:
crm = process('crm')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 38 entries, 0 to 37
Data columns (total 3 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   name                    38 non-null     object
 1   customer_id             38 non-null     object
 2   _msdyn_segmentid_value  38 non-null     int64
dtypes: int64(1), object(2)
memory usage: 1.0+ KB
None


name                      0
customer_id               0
_msdyn_segmentid_value    0
dtype: int64


0


       _msdyn_segmentid_value
count               38.000000
mean               525.394737
std                266.938756
min                 66.000000
25%                318.000000
50%                530.500000
75%                751.750000
max                968.000000

In [15]:
contract = process('contract')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   creation_date  100 non-null    object
 1   status         100 non-null    object
 2   crm_id         99 non-null     object
 3   id             100 non-null    object
 4   crm_estunpim   100 non-null    int64
dtypes: int64(1), object(4)
memory usage: 4.0+ KB
None


creation_date    0
status           0
crm_id           1
id               0
crm_estunpim     0
dtype: int64


0


       crm_estunpim
count    100.000000
mean     490.730000
std      289.680209
min       35.000000
25%      244.250000
50%      476.500000
75%      750.000000
max      988.000000

In [5]:
invoice = process('invoice')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   product_id      196 non-null    object
 1   contract_id     200 non-null    object
 2   address1_line2  200 non-null    object
 3   id              199 non-null    object
 4   amount          199 non-null    float64
 5   date            200 non-null    object
dtypes: float64(1), object(5)
memory usage: 9.5+ KB
None


product_id        4
contract_id       0
address1_line2    0
id                1
amount            1
date              0
dtype: int64


0


           amount
count  199.000000
mean   552.472362
std    265.951271
min    105.000000
25%    335.500000
50%    555.000000
75%    772.500000
max    998.000000

In [6]:
ledger = process('ledger')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2000 entries, 0 to 1999
Data columns (total 9 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   id                       1901 non-null   object
 1   contract_id              1998 non-null   object
 2   type                     2000 non-null   object
 3   invoice_id               1990 non-null   object
 4   profit                   1990 non-null   float64
 5   crm_activitsprincipales  2000 non-null   object
 6   sales                    1877 non-null   float64
 7   amount                   1988 non-null   float64
 8   date                     2000 non-null   object
dtypes: float64(3), object(6)
memory usage: 140.8+ KB
None


id                          99
contract_id                  2
type                         0
invoice_id                  10
profit                      10
crm_activitsprincipales      0
sales                      123
amount                      12
date                         0
dtype: int64


0


            profit        sales       amount
count  1990.000000  1877.000000  1988.000000
mean    287.747236   267.155035   553.191147
std     336.964484   331.169287   264.441965
min       0.000000     0.000000   105.000000
25%       0.000000     0.000000   332.000000
50%     119.000000     0.000000   560.000000
75%     567.000000   553.000000   787.000000
max     998.000000   998.000000   998.000000

<div style='color:red;'> 
Attention :  potential data pipline errors  
</div>
In ledger table, we have a lot of missing valuse, there are 99 missing id, which accounts almost 5% of the dateset.These holes in table can significantly impact the accurancy of our analysis.

In [7]:
# check all the missing vules
ledger[ledger.isnull().any(axis=1)]

,id,contract_id,type,invoice_id,profit,crm_activitsprincipales,sales,amount,date
5,NaN,68939744-1c8e-4635-964b-02176d285a9b,sales,644c6c32-c177-4df2-a16f-f6a1f80598c6,0.0,2022-05-02,217.0,217.0,2023-04-17 00:00:00
23,NaN,e77e63be-344b-4b31-804a-d543c631a1d7,sales,22762cff-ff41-41a4-b43a-4b58cbcf8519,0.0,2023-10-28,841.0,841.0,2020-09-23 00:00:00
29,NaN,d02ed988-449a-41d4-88d4-c54f099a7ed8,profit,b79f71aa-b449-4d9a-8afa-4528356d2f14,838.0,2024-10-20,0.0,838.0,2023-06-01 00:00:00
35,452de401-dc62-4bbe-88e3-4358adcfa64a,NaN,sales,127753b7-45cc-43ca-98df-a1d12aa8a5dd,0.0,2023-09-06,787.0,787.0,2020-04-23 00:00:00
44,NaN,c2d56644-6224-418a-9f7b-65c3b9a0a07f,profit,d54829f5-99aa-4ed5-a537-58df98d9924d,877.0,2022-01-05,0.0,877.0,2020-10-17 00:00:00
...,...,...,...,...,...,...,...,...,...
1958,7a6112a7-f815-4cb6-bf3b-da3a603167c4,b3c20619-150c-4cd6-aba1-846b0f525644,sales,e999c073-8bef-4e75-a551-0af4e2708bc0,0.0,2023-08-26,NaN,357.0,2020-11-05 00:00:00
1962,NaN,b8c986a5-d064-4ac5-b371-6dfaa8a098c8,profit,31290e13-edf5-43ab-954c-3158330be8b3,151.0,2023-02-27,NaN,151.0,2020-03-19 00:00:00
1967,NaN,a1290f87-968f-4dd9-8b50-54c1d34eb1c9,profit,b51bde35-c7a8-4727-b9c4-93714691e439,966.0,2025-10-10,NaN,966.0,2024-05-10 00:00:00
1974,9dc1dab2-cdda-4882-86ec-6169380020cc,7f443ef1-3805-4031-9c74-b7ee3431df4b,sales,a81b5c19-879d-4a56-b876-ed27465fa1da,0.0,2024-08-09,NaN,580.0,2021-02-05 00:00:00
1982,NaN,6ad875af-40f8-4162-b1f5-4d073818dc3c,profit,8c9c9178-bd8f-4b3a-b203-e6def80fa37c,767.0,2025-07-13,0.0,767.0,2020-04-17 00:00:00

In [8]:
# deal with null values in sales. we can consider sales = amount - profit
ledger['sales'].fillna(ledger['amount']-ledger['profit'], inplace = True)

In [9]:
# deal with null values in sales. we can consider profit = amount - sales
ledger[ledger['profit'].isna()]

,id,contract_id,type,invoice_id,profit,crm_activitsprincipales,sales,amount,date
81,NaN,dfa21813-b495-417e-9b6c-464506310fba,profit,NaN,NaN,2025-04-28,0.0,NaN,2023-10-12 00:00:00
622,d63976a4-aa97-437d-827c-50cc41ff50e3,dfa21813-b495-417e-9b6c-464506310fba,profit,NaN,NaN,2023-03-25,0.0,NaN,2025-07-15 00:00:00
719,02f1a0aa-fe8f-4ad7-87ea-787cac4edd4d,2ba24dc3-1c6e-487f-bbc8-5ec12d50a08f,sales,771d4482-843d-4953-b28a-c654a7da6030,NaN,2020-08-13,231.0,231.0,2021-09-17 00:00:00
884,48793432-d535-40e8-8edb-e0dbff479d71,31b9671b-b9c9-46f8-bc22-004d4249f166,sales,72065e79-47cf-4138-b516-4af475fa7785,NaN,2022-06-22,997.0,997.0,2020-10-12 00:00:00
1158,c4e7dfde-1b68-4cae-ae61-1c113fe25548,61dba6b2-0234-4a4b-ba73-b89cd72a75d3,sales,714a4a70-5d58-4c51-811a-955afd0cb233,NaN,2025-06-07,564.0,564.0,2020-11-04 00:00:00
1181,d4e6a37e-34bc-484a-859b-9c6b4a4c5ffa,dfa21813-b495-417e-9b6c-464506310fba,profit,NaN,NaN,2023-08-19,0.0,NaN,2023-06-14 00:00:00
1546,e1092082-7a21-4971-8882-c55e7f553649,64a0bc82-d8b8-41c5-82e4-82b61d76b37f,profit,9b7bb46e-8569-4570-ab13-34f69d9ea7b6,NaN,2021-11-18,0.0,680.0,2020-10-25 00:00:00
1592,b128ad52-6df6-4a60-b285-d441a024da05,35f4889d-83f3-4979-a47f-4951c44dc473,profit,57f37173-d613-4aea-84f1-0a164dd746e4,NaN,2023-09-10,0.0,163.0,2023-03-21 00:00:00
1770,10e05d0b-cda2-44de-bc0c-2127a57536cf,dfa21813-b495-417e-9b6c-464506310fba,profit,NaN,NaN,2022-07-19,0.0,NaN,2023-08-06 00:00:00
1912,7400300f-bd2b-4855-a57c-a0bc6c5d241f,13964b9c-4545-4457-b80b-ebba378a32b4,profit,NaN,NaN,2024-04-21,0.0,212.0,2024-11-05 00:00:00

In [10]:
# fill nan in profit and amount columns
ledger['profit'].fillna(ledger['amount']-ledger['sales'], inplace = True)
ledger['amount'].fillna(ledger['profit']+ledger['sales'], inplace = True)

In [11]:
# check other missing values
ledger.isna().sum() # for the rest of missing values, we will not precess at this stage

id                         99
contract_id                 2
type                        0
invoice_id                 10
profit                      4
crm_activitsprincipales     0
sales                       6
amount                     10
date                        0
dtype: int64

### 2, Find payer
Ce client est « payeur » ou non. Il est payeur si 
* Soit pour tous ses contrats « actif » il a payé l’ensemble de ses factures « abonnement »
* Soit son compte client dans son ensemble est créditeur (il a payé à l’entreprise plus qu’il devait payer)!

We start by find the clients who meet the fisrt condition

In [12]:
# merge table and remove unrelated columns
merged = crm.merge(contract, how = 'left',left_on = 'customer_id', right_on = 'crm_id' )\
    .drop(columns = ['_msdyn_segmentid_value','crm_id','crm_estunpim']).rename(columns = {'id':'contract_id'})\
.merge(invoice, how = 'left', on= 'contract_id')\
    .drop(columns = ['address1_line2','date']).rename(columns = {'id':'invoice_id'})\
.merge(ledger, how='left', on = 'invoice_id')\
    .drop(columns = ['contract_id_y', 'amount_y','crm_activitsprincipales'])

merged.head()

,name,customer_id,creation_date,status,contract_id_x,product_id,invoice_id,amount_x,id,type,profit,sales,date
0,Viola,05c6d3d2-c988-4799-82ee-47f8c28c115d,2020-01-05,actif,7659ea67-0828-4b1b-a46a-e87bce3bcb07,ticket_1_jour,1efeaace-3819-4829-82ab-9cf1102570c4,129.0,620f02fd-b32e-4c2d-9d4d-da3fd78ccddd,sales,0.0,129.0,2023-02-27 00:00:00
1,Viola,05c6d3d2-c988-4799-82ee-47f8c28c115d,2020-01-05,actif,7659ea67-0828-4b1b-a46a-e87bce3bcb07,ticket_1_jour,1efeaace-3819-4829-82ab-9cf1102570c4,129.0,961ed8a6-99ee-4dd6-9024-e7268602f82b,sales,0.0,129.0,2022-07-24 00:00:00
2,Viola,05c6d3d2-c988-4799-82ee-47f8c28c115d,2020-01-05,actif,7659ea67-0828-4b1b-a46a-e87bce3bcb07,ticket_1_jour,1efeaace-3819-4829-82ab-9cf1102570c4,129.0,43038683-c15a-4058-8b01-5cec48f2f503,profit,129.0,0.0,2022-09-17 00:00:00
3,Viola,05c6d3d2-c988-4799-82ee-47f8c28c115d,2020-01-05,actif,7659ea67-0828-4b1b-a46a-e87bce3bcb07,ticket_1_jour,1efeaace-3819-4829-82ab-9cf1102570c4,129.0,c2d3c1a7-9fa5-44c6-a026-d37ca37b9f80,profit,129.0,0.0,2023-08-22 00:00:00
4,Viola,05c6d3d2-c988-4799-82ee-47f8c28c115d,2020-01-05,actif,7659ea67-0828-4b1b-a46a-e87bce3bcb07,ticket_1_jour,1efeaace-3819-4829-82ab-9cf1102570c4,129.0,f293e211-aa9c-4367-8073-c5e00cca3ad9,sales,0.0,129.0,2020-06-26 00:00:00

In [13]:
# find contract is active and type is abonnement customers
actif_ab = merged[(merged['product_id']=='abonnement') & (merged['status'] == 'actif')]\
    .groupby(['invoice_id','customer_id','name'])[['sales', 'profit']].sum().reset_index()

# find if the client paid for each invoice
actif_ab['credit'] = actif_ab['profit'] - actif_ab['sales']

# if any of the credit is less than 0, then we consider the clients doesn't pay "l’ensemble de ses factures « abonnement »"
actif_ab['bad_invoice'] = actif_ab['credit'] < 0
paid_customers = actif_ab.groupby('customer_id')['bad_invoice'].sum().reset_index().query('bad_invoice == 0')

# find paid customers ID
paid_customers_id = paid_customers['customer_id']
paid_customers_id

0     05c6d3d2-c988-4799-82ee-47f8c28c115d
3     189e6136-5bc7-4844-b4db-ed909a3d89da
5     20f4fa85-73df-4445-9147-37392a5dfe54
6     3e325e63-95de-44c0-8fdd-9cdceb0702ba
7     4320abfc-ccf5-4774-900f-ae7f2b215f8a
9     62b85293-febe-4b0c-80f1-ed08d2abe8a2
10    85d1a66c-8df6-43cf-a5b1-6e41e0962760
14    96305c0c-c074-496c-b430-4efa1b2c106a
Name: customer_id, dtype: object

Find the custmers who meet the second conditions and concat it with first group

In [14]:
# find customer's total sales and profit 
cust_ledger = merged.groupby('customer_id')[['sales', 'profit']].sum().reset_index()
cust_ledger['credit'] = cust_ledger['profit']-cust_ledger['sales']

# find customers whose account has credit
credit_customers = cust_ledger[cust_ledger['credit']>=0]

# find customers ID whose account has credit
credit_customers_id = credit_customers['customer_id']
credit_customers_id

0     05c6d3d2-c988-4799-82ee-47f8c28c115d
1     08ce427a-4d0b-483c-8f91-5fbd71ff3d7e
3     189e6136-5bc7-4844-b4db-ed909a3d89da
4     1f7bcf99-7356-488a-ae58-402ce835c25a
5     1f990602-f6a2-4f52-a201-d855e6bc6d28
8     3e325e63-95de-44c0-8fdd-9cdceb0702ba
9     4320abfc-ccf5-4774-900f-ae7f2b215f8a
10    44caf93f-b7be-4646-b2ff-5e4e1bff8b1f
13    54cc801b-9988-4520-be42-203eb87be2e9
14    55eed381-ce72-43e9-b16b-bc24e2802670
15    62b85293-febe-4b0c-80f1-ed08d2abe8a2
16    62d162f6-0815-4ac8-9e97-863c8d0362d8
18    7055475c-9a3e-4325-a4a7-01f9116eb7fc
20    85d1a66c-8df6-43cf-a5b1-6e41e0962760
23    89a70327-62fd-4ee3-b81a-b69da3eb10f5
25    8ec6a8d3-acae-4397-a146-89e63d96e7cf
28    ac44b69a-d3bf-4133-8d73-c8fa0455aeaa
29    c0007104-e5d1-413e-b377-dbb79745fc39
30    caa3b80a-045c-4de7-b8b7-e1c1a63e67fa
31    cd8330f2-5cb1-4e6e-936d-a35d680e3743
32    d0d26abb-c88c-40f9-abf7-1787c8e85b82
33    e0441c0a-64c5-44ab-88d5-6343961cd096
34    e33af5bb-870f-46e4-8e8a-313da4a059cd
35    edecd7ee-49a2-4dc3-842d-a46685abbb78
36    f113cd97-16a3-48c2-af0e-4496d5a4c349
37    f45ba057-ad08-42bd-95f8-390b405777f5
Name: customer_id, dtype: object

In [15]:
# merge two parts and find total paid customers
total_paid_customer = pd.concat([credit_customers_id,paid_customers_id]).unique()
total_paid_customer

array(['05c6d3d2-c988-4799-82ee-47f8c28c115d',
       '08ce427a-4d0b-483c-8f91-5fbd71ff3d7e',
       '189e6136-5bc7-4844-b4db-ed909a3d89da',
       '1f7bcf99-7356-488a-ae58-402ce835c25a',
       '1f990602-f6a2-4f52-a201-d855e6bc6d28',
       '3e325e63-95de-44c0-8fdd-9cdceb0702ba',
       '4320abfc-ccf5-4774-900f-ae7f2b215f8a',
       '44caf93f-b7be-4646-b2ff-5e4e1bff8b1f',
       '54cc801b-9988-4520-be42-203eb87be2e9',
       '55eed381-ce72-43e9-b16b-bc24e2802670',
       '62b85293-febe-4b0c-80f1-ed08d2abe8a2',
       '62d162f6-0815-4ac8-9e97-863c8d0362d8',
       '7055475c-9a3e-4325-a4a7-01f9116eb7fc',
       '85d1a66c-8df6-43cf-a5b1-6e41e0962760',
       '89a70327-62fd-4ee3-b81a-b69da3eb10f5',
       '8ec6a8d3-acae-4397-a146-89e63d96e7cf',
       'ac44b69a-d3bf-4133-8d73-c8fa0455aeaa',
       'c0007104-e5d1-413e-b377-dbb79745fc39',
       'caa3b80a-045c-4de7-b8b7-e1c1a63e67fa',
       'cd8330f2-5cb1-4e6e-936d-a35d680e3743',
       'd0d26abb-c88c-40f9-abf7-1787c8e85b82',
       'e0441c0a-64c5-44ab-88d5-6343961cd096',
       'e33af5bb-870f-46e4-8e8a-313da4a059cd',
       'edecd7ee-49a2-4dc3-842d-a46685abbb78',
       'f113cd97-16a3-48c2-af0e-4496d5a4c349',
       'f45ba057-ad08-42bd-95f8-390b405777f5',
       '20f4fa85-73df-4445-9147-37392a5dfe54',
       '96305c0c-c074-496c-b430-4efa1b2c106a'], dtype=object)

### 3, Find new clients
* Ce client est-il « nouveau » c’est-à-dire que l’ensemble de ses contrats « actif » ont été créés dans l’année en cours!

In [16]:
# find all actif contracts of each customer and the creation_date
contract_creation = merged[merged['status']=='actif']\
    .groupby(['customer_id', 'creation_date']).size().reset_index(name = 'num_contracts')

# print all unique creation date 
print(sorted(contract_creation['creation_date'].unique(), reverse = True))

['2025-06-07', '2025-04-24', '2025-03-20', '2025-03-10', '2025-02-20', '2025-01-09', '2024-12-09', '2024-11-06', '2024-10-25', '2024-10-01', '2024-09-26', '2024-08-25', '2024-08-23', '2024-06-28', '2024-05-14', '2023-09-23', '2023-08-28', '2023-05-03', '2023-03-23', '2022-10-07', '2022-07-21', '2022-07-14', '2022-04-20', '2022-03-19', '2022-02-08', '2021-09-16', '2021-08-16', '2021-08-08', '2021-07-16', '2021-06-17', '2021-04-14', '2021-03-04', '2021-01-17', '2020-09-25', '2020-07-18', '2020-06-08', '2020-01-05']

<div style='color:red;'> 
Attention :  potential data pipline errors  
</div>
According to the data, a lot of contracts have already been created in the future, like in the year of 2025 or on Mai, June, July ... of 2024, which doesn't make sense in real life. These could be a potential error of data pipline. <br>
In the excercise, we will just consider all the contracts created <strong>in the year of 2024 or after 2024 </strong> as new clients

In [17]:
# find new customers
first_contract = contract_creation.groupby('customer_id')['creation_date'].min().reset_index(name = 'first_contract')
new_cust = first_contract[first_contract['first_contract']>='2024-01-01']
new_cust_id = new_cust['customer_id'].unique()
new_cust_id

array(['097935cc-ee82-46b6-835c-06e0dd991680',
       '189e6136-5bc7-4844-b4db-ed909a3d89da',
       'edecd7ee-49a2-4dc3-842d-a46685abbb78'], dtype=object)

### 4, Final result
* customer name
* customer ID
* payer or not 
* new cusomer or not 

**Due to missing values, the result may have a bias**

In [18]:
# final customer table with all infomation needed
crm['payer'] = crm['customer_id'].apply(lambda x: True if x in total_paid_customer else False)
crm['new_customer'] = crm['customer_id'].apply(lambda x : True if x in new_cust_id else False)
crm = crm.drop(columns = '_msdyn_segmentid_value')
crm

         name                           customer_id  payer  new_customer
0       Viola  05c6d3d2-c988-4799-82ee-47f8c28c115d   True         False
1      Alexis  888259b5-8525-4b65-b615-98365d463a4d  False         False
2        Cara  55eed381-ce72-43e9-b16b-bc24e2802670   True         False
3     Lakelyn  8a177ab0-0d8a-405a-8973-acd1f2943896  False         False
4     Yasmina  caa3b80a-045c-4de7-b8b7-e1c1a63e67fa   True         False
5      Yvette  44caf93f-b7be-4646-b2ff-5e4e1bff8b1f   True         False
6      Jensen  94e433e2-ebf5-4f5b-9cdb-1c705fc5efdf  False         False
7         Eve  52d08bca-8d80-49cc-a16c-d1055aaa8d7e  False         False
8       Talia  20f4fa85-73df-4445-9147-37392a5dfe54   True         False
9         Lux  2be60e6e-eaab-462b-9909-ff34adbd7f04  False         False
10     Adelle  89a70327-62fd-4ee3-b81a-b69da3eb10f5   True         False
11       Alba  85d1a66c-8df6-43cf-a5b1-6e41e0962760   True         False
12      Avery  ac44b69a-d3bf-4133-8d73-c8fa0455aeaa   True         False
13      Rayna  893c434c-6acc-450b-a8a1-25017f748235  False         False
14       Myra  3e325e63-95de-44c0-8fdd-9cdceb0702ba   True         False
15     Sirena  54cc801b-9988-4520-be42-203eb87be2e9   True         False
16      Imara  097935cc-ee82-46b6-835c-06e0dd991680  False          True
17  Dominique  4320abfc-ccf5-4774-900f-ae7f2b215f8a   True         False
18   Yessenia  f45ba057-ad08-42bd-95f8-390b405777f5   True         False
19   Randolph  189e6136-5bc7-4844-b4db-ed909a3d89da   True          True
20    Montana  70c78160-8958-44b9-8470-4b6888ddc197  False         False
21    Rainbow  08ce427a-4d0b-483c-8f91-5fbd71ff3d7e   True         False
22    Artemis  e33af5bb-870f-46e4-8e8a-313da4a059cd   True         False
23   Randolph  8ec6a8d3-acae-4397-a146-89e63d96e7cf   True         False
24      Loyal  52d8564a-c917-465b-991b-a59a16f3b2f5  False         False
25        Jag  1f7bcf99-7356-488a-ae58-402ce835c25a   True         False
26      Elias  96305c0c-c074-496c-b430-4efa1b2c106a   True         False
27     Crosby  6dba7a13-be6e-4886-b331-321eb28463c9  False         False
28    Brenden  c0007104-e5d1-413e-b377-dbb79745fc39   True         False
29    Nikolai  f113cd97-16a3-48c2-af0e-4496d5a4c349   True         False
30     Jaxton  1f990602-f6a2-4f52-a201-d855e6bc6d28   True         False
31      Miles  d0d26abb-c88c-40f9-abf7-1787c8e85b82   True         False
32  Friedrich  7055475c-9a3e-4325-a4a7-01f9116eb7fc   True         False
33     Israel  62d162f6-0815-4ac8-9e97-863c8d0362d8   True         False
34      Solar  edecd7ee-49a2-4dc3-842d-a46685abbb78   True          True
35    Cyprian  cd8330f2-5cb1-4e6e-936d-a35d680e3743   True         False
36       Boyd  62b85293-febe-4b0c-80f1-ed08d2abe8a2   True         False
37     Victor  e0441c0a-64c5-44ab-88d5-6343961cd096   True         False